{
  "buildCommand": "pnpm install && pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "nodeVersion": "22.x",
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}